# Spandroid

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/spandroid/dev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/spandroid/dev/: LauncherActivity.java  MyTest.java
app/src/main/java/spandroid/dev/BitmapMemoryMngmt/: BitmapMemoryMngmtActivity.java
app/src/main/java/spandroid/dev/activity/: MyActivity.java
app/src/main/java/spandroid/dev/adapter/: AdapterSort.java  GridAdapterInfoWindow.java  SlideViewPagerAdapter.java  SortListAdapter.java
app/src/main/java/spandroid/dev/addviewProgrammatically/: AddViewActivity.java
app/src/main/java/spandroid/dev/alarmManager/: AlarmActivity.java  AlarmReceiver.java  AlarmUtility.java  BootLoaderReciever.java
app/src/main/java/spandroid/dev/android5/: Android5Activity.java
app/src/main/java/spandroid/dev/android6/: Android6Activity.java
app/src/main/java/spandroid/dev/android7/: Android7Activity.java
app/src/main/java/spandroid/dev/android8/: AlarmReceiver.java  Android8Activity.java  MyJobIntentService.kt  MyJobIntentServiceJava.java
app/src/main/java/spandroid/dev/android8_oreo/: ExampleService.java
app/src/main/java/spandroid/dev/animatedVectorDrawable/: ANimatedVectorMainActivity.java  AnimatedImageActivity.java  ExampleActivity.java  FillInHeartActivity.java  PathMorphActivity.java  RotateActivity.java
app/src/main/java/spandroid/dev/animation/: AnimationActivity.java  AnimationActivity.kt  CircleRevelFragment2.kt  CircularReavelAnimActivity.java  CircularReavelAnimationFragment.kt  DetailFragment.java
app/src/main/java/spandroid/dev/app/: SpandroidApplication.java
app/src/main/java/spandroid/dev/appversion_features/: AppVerionFeatureActivity.kt  LolipopFragment.kt
app/src/main/java/spandroid/dev/base/: BaseActivity.java  BaseChildActivity.java  BaseFragment.java  BasePagerFragment.java  BaseRecyclerAdapter.java  RecyclerviewFragment.java
app/src/main/java/spandroid/dev/bindedService/: BindServiceActivity.java
app/src/main/java/spandroid/dev/bottomsheet/: BottomSheetActivity1.java  BottomSheetFragment.java  ButtomSheetActivity.java  MyBottomSheetDialogFragment.java
app/src/main/java/spandroid/dev/broadcastReciever/: BroadcastActivity.java
app/src/main/java/spandroid/dev/common/: API.java  Constants.java  (+13 more)
app/src/main/res/anim/: animation_off.xml  animation_on.xml  appear.xml  bounce.xml  enter_from_left.xml  enter_from_right.xml  exit_from_left.xml  exit_from_right.xml  fragment_slide_left_exit.xml  hours_rotation.xml  minutes_rotation.xml  path_morph.xml  rotate_reverse.xml  simple_srink.xml  slide.xml  slide_in_top.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: cross_to_tick.xml  gray_to_pink.xml  plus_to_minus.xml  rotate_clockwise.xml  rotate_cross_to_tick.xml  rotate_tick_to_cross.xml  searchback_hide_arrow_head_move.xml  searchback_hide_circle.xml  searchback_show_arrow_head.xml  searchback_show_arrow_head_move.xml  searchback_stem_back_to_search.xml  searchback_stem_search_to_back.xml  smile.xml  tick_to_cross.xml
app/src/main/res/color/: heart_text.xml
app/src/main/res/drawable/: avd_cross_to_tick.xml  avd_menu_back_menu_to_back.xml  avd_path_morph_only.xml  avd_rotation_only.xml  avd_tick_to_cross.xml  background_pdp_toolbar.xml  bg_input_group_bottom.xml  bg_input_group_single.xml  bg_input_group_top.xml  bg_seekbar_progress.xml  boarder_gray_one_dp.xml  boarder_info_window.xml  boarder_rectangle.xml  button_selector_primary.xml  button_textcolor_selector.xml  cardview_boarders.xml  checkbox_selector.xml  circular_shadow.xml  colorhint.xml  dialog_background.xml  edittext_focus_boarder.xml  edittext_focus_lost.xml  edittext_group_bg_bottom.xml  edittext_group_bg_single.xml  edittext_group_bg_top.xml  horizontal_divider.xml  ic_choreography.xml  ic_creative_customize.xml  ic_cross.xml  ic_duration_easing.xml  ic_fast_forward_primary_24dp.xml  ic_hero_what_is_otm.xml  ic_logo.xml  ic_movement.xml  ic_navigational_transition.xml  ic_navigational_transition_circle.xml  ic_one_tap_payment.xml  ic_otm_id_card.xml  ic_otm_password.xml  ic_tick.xml  (+21 more)
app/src/main/res/drawable-v21/: button_selector_primary.xml
app/src/main/res/layout/: activity_add_view.xml  activity_alarm.xml  activity_android5.xml  activity_android6.xml  activity_android7.xml  activity_android8.xml  activity_animation.xml  activity_app_verion_feature.xml  activity_async.xml  activity_base.xml  activity_base_child.xml  activity_base_kotlin.xml  activity_bind_service.xml  activity_bitmap_memory_mngmt.xml  activity_bottom_sheet1.xml  activity_broadcast.xml  activity_buttomsheet.xml  activity_circular_reavel_anim.xml  activity_constraint.xml  activity_constraint_layout.xml  activity_content_provider.xml  activity_dagger2.xml  activity_dialog.xml  activity_event_bus.xml  activity_fcm.xml  activity_file_image_video_capture.xml  activity_finger_print.xml  activity_finger_print_home.xml  activity_foreground_service.xml  activity_fragment.xml  activity_fragment_main.xml  activity_google_drive.xml  activity_google_drive_download.xml  activity_google_main.xml  activity_handler_thread.xml  activity_image_loading_main.xml  activity_intent_service.xml  activity_job_scheduler.xml  activity_job_scheduler2.xml  activity_job_services.xml  (+121 more)
app/src/main/res/menu/: collapse_nav_menu.xml  kotlin_menu_main.xml  main_menu_imageloader.xml  menu_buttomsheet.xml  menu_drawer.xml  menu_launcher.xml  navigation_menu.xml  popup_menu.xml  support_drawer.xml  support_main.xml  whatsapp_drawer_view.xml  whatsapp_sample_actions.xml
app/src/main/res/transition/: custom_animation.xml
app/src/main/res/values/: attrs.xml  attrs_circular_reveal.xml  attrs_start_animatable.xml  colors.xml  defaults.xml  dimens.xml  integers.xml  product_app.xml  searchback.xml  strings.xml  styles.xml  styles_theme.xml  styles_widgets.xml  tick_cross.xml  widgets_style.xml
app/src/main/res/xml/: app_shortcuts.xml
app/src/test/java/spandroid/dev/: ExampleUnitTest.java
(+406 files in other folders)
