apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "spandroid.dev"
        minSdkVersion 21
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.android.gms:play-services-plus:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    // Joda Times
    implementation 'net.danlew:android.joda:2.9.9.1'

    //Faster XML
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.9'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'

    //================ DAGGER =================================
    implementation 'com.google.dagger:dagger:2.13'
    annotationProcessor "com.google.dagger:dagger-compiler:2.9"
    implementation 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    //================ END DAGGER =================================

    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    // Add below dependency to use ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //    kapt 'com.jakewharton:butterknife-compiler:8.8.1'

    // eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // RxJava support for Room
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'

    // ReactiveStreams support for LiveData
    implementation 'android.arch.lifecycle:reactivestreams:1.1.1'

    // Room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'com.squareup:otto:1.3.8'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // GOOGLE DRIVE
    implementation 'com.google.android.gms:play-services-drive:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'

    // ALL FIREBASE SERVICES
    implementation 'com.google.firebase:firebase-core:16.0.3'        //Analytics
    implementation 'com.google.firebase:firebase-database:16.0.1'    //Realtime Database
    implementation 'com.google.firebase:firebase-firestore:17.1.0'    //Cloud Firestore
    implementation 'com.google.firebase:firebase-storage:16.0.1'    //	Storage
    // implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'    //Crashlytics
    implementation 'com.google.firebase:firebase-auth:16.0.3'        //Authentication
    implementation 'com.google.firebase:firebase-messaging:17.3.0'  //	Cloud Messaging
    implementation 'com.google.firebase:firebase-config:16.0.0'     //	Remote Config
    implementation 'com.google.firebase:firebase-invites:16.0.3'    //Invites and Dynamic Links
    implementation 'com.google.firebase:firebase-ads:15.0.1'        //	AdMob
    implementation 'com.google.firebase:firebase-appindexing:16.0.1'//	App Indexing
    implementation 'com.google.firebase:firebase-perf:16.1.0'       //	Performance Monitoring
    implementation 'com.google.firebase:firebase-functions:16.1.0'
    //	Cloud Functions for Firebase Client SDK
    //  implementation 'com.google.firebase:firebase-ml-vision:17.0.0'//ML Kit (Vision)
    // implementation 'com.google.firebase:firebase-ml-model-interpreter:16.2.0'//	ML Kit (Custom Model)

    // IMAGE LOADING
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // volley
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'

    // ==============  KOTLIN =======================
    implementation "org.jetbrains.anko:anko-common:$anko_version"
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"

    //=============== SQLCIPHER =====================
    implementation 'net.zetetic:android-database-sqlcipher:3.3.1-2@aar'
    implementation files('lib/libconceal.jar')

    implementation 'com.android.support:multidex:1.0.2'
}
apply plugin: 'com.google.gms.google-services'
