<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/relativeLayoutSeekbarRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/padd_10"
    tools:context="spandroid.dev.seekbar.SeekbarActivity">


    <spandroid.dev.seekbar.MySeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:thumb="@drawable/seek_thumb_normal"
        />

    <TextView
        android:id="@+id/tvRange"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_primary_round"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="4dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_below="@+id/seekbar"
        />

</LinearLayout>
