<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimen_5dp"
    tools:context="spandroid.dev.phoneManager.PhoneDetailsActivity">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvSimNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_17sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvSimSerialNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_17sp" />

</LinearLayout>
