<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="spandroid.dev.recyclerView.RecyclerViewActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerLoadMore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ProgressBar
        android:id="@+id/progressBarLoadMore"
        android:layout_width="@dimen/dimen_40dp"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/padd_10"
        android:background="@drawable/circular_shadow"
        android:padding="@dimen/dimen_5dp"
        />

</RelativeLayout>
