<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="spandroid.dev.animation.CircularReavelAnimationFragment">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCircle"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="24dp"
        android:src="@android:drawable/ic_menu_search"
        android:tint="#fff"
        android:layout_gravity="bottom|center_horizontal"
        />

</FrameLayout>
