<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnFragmentA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Screen A" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnFragmentB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Screen B" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnFragmentC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Screen C" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnFragmentD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Screen D" />
</LinearLayout>