<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mLinearlayoutInfoPopUp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_5dp"
    android:gravity="center_vertical">


    <RelativeLayout
        android:id="@+id/mRelativeLayoutProductInfoGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mImageViewInfoArrowUp"
        android:layout_marginTop="-2dp"
        android:background="@drawable/boarder_info_window"
        android:padding="@dimen/dimen_5dp">

        <GridView
            android:id="@+id/mGridViewProductInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"></GridView>


        <!--android:horizontalSpacing="@dimen/dimen_1dp"
        android:background="@color/color_0d000000"-->

    </RelativeLayout>


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/mImageViewInfoArrowDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/mRelativeLayoutProductInfoGrid"
        android:layout_marginEnd="@dimen/dimen_30dp"
        android:layout_marginRight="@dimen/dimen_30dp"
        app:srcCompat="@drawable/info_triangle_down" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/mImageViewInfoArrowUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/dimen_30dp"
        android:layout_marginRight="@dimen/dimen_30dp"
        app:srcCompat="@drawable/info_triangle_up" />

</RelativeLayout>