<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mLinearLayoutRowInfoRoot"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dimen_10dp"
    android:paddingStart="@dimen/dimen_10dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/mTextViewProductInfoPopUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="left|start|center_vertical"
        android:maxLines="2"
        android:paddingLeft="@dimen/dimen_5dp"
        android:paddingStart="@dimen/dimen_5dp"
        android:text="Product Type"
        android:textColor="@color/color_8a000000"
        android:textSize="@dimen/dimen_12sp" />

</LinearLayout>